
[19.04.16 - 혜원]

material 폴더 정리하다가 기차 maintrain 바닥에 있는 material 분실;;
그래서 일단 대충 material 08 갖다가 붙여놨음 시발 흑흑

------------------------------------

[19.04.24 ]

2층 올라갔을 때 기차겉면 onoff 시키는 거 player_ctrl->update에
switch문 안에 있음

---------------------------------------

[19.04.27 ]

camctrl에 카메라 움직이는 거 다 옮겨놨음
=> (1층, 2층 position set) / 플레이어 움직일 때 카메라 뷰 조절 (2층에서 뷰 좌우로 (마우스로 컨트롤), 1층에서 다른 칸으로 움직이기 )

machinegun_ctrl에 각도 조절도 옮겨놨음
=> 2층에서 머신건에 앉았을 때 

그리고 train안에 보면 prev, next있는데 이걸로 이 object에 충돌(triggerenter)하면 이전이나 다음 기차칸으로 가겠다는 얘기.

내일 추가할 거-> 카메라 1층에서 옆칸으로가면 카메라 이동, 2층에서 마우스에 따라서 좌우, 총알 추가

-------------------------------------

[19.04.29] 
